[package]
authors = ["Jordan Petridis <jpetridis@gnome.com>"]
name = "podcasts-gtk"
version = "0.1.0"
edition = "2018"

[dependencies]
chrono = "0.4"
crossbeam-channel = "0.5.1"
gdk = "0.14.0"
gdk-pixbuf = "0.14.0"
gst = { version = "0.17.0", package = "gstreamer" }
gst-player = { version = "0.17.0", package = "gstreamer-player" }
humansize = "1.1"
lazy_static = "1.4"
log = "0.4"
pretty_env_logger = "0.4"
open = "2.0.1"
rayon = "1.3"
url = "2.1"
anyhow = "1.0"
fragile = "1.0"
regex = "1.3"
reqwest = { version = "0.11.4", features = ["json"] }
serde_json = "1.0"
html2text = "0.2.1"
glib = "0.14.2"
libhandy = "0.8.0"

[dependencies.gettext-rs]
git = "https://github.com/danigm/gettext-rs"
branch = "no-gettext"
features = ["gettext-system"]

[dependencies.gio]
features = ["v2_50"]
version = "0.14.0"

[dependencies.gtk]
features = ["v3_24"]
version = "0.14.0"

[dependencies.mpris-player]
# git = "https://gitlab.gnome.org/World/Rust/mpris-player.git"
# rev = "42d17a430cd0df2ee03f97f65bbe5a0992b9f868"
version = "0.6"

[dependencies.podcasts-data]
path = "../podcasts-data"

[dev-dependencies]
pretty_assertions = "0.7.2"

[dependencies.tokio]
features = ["rt-multi-thread", "macros"]
version = "1.10.0"
